{"name":"متجر أبو الأكبر الجيسي","short_name":"أبو الأكبر","start_url":"./","scope":"./","display":"standalone","background_color":"#08080b","theme_color":"#f5c76b","orientation":"portrait","lang":"ar","dir":"rtl","icons":[{"src":"images/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"images/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}